<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Shopping_mall_ERD-2.erd">
	<entities>
		<data-source id="oracle_thin-192947a6ea9-3bdf64c7b5ed66cd">
			<entity id="1" name="CART" fq-name="ADMIN.CART" order="0" font="Segoe UI:9:0" x="423" y="396">
				<path name="ADMIN"/>
			</entity>
			<entity id="2" name="MEMBER" fq-name="ADMIN.&quot;MEMBER&quot;" order="1" font="Segoe UI:9:0" x="426" y="147">
				<path name="ADMIN"/>
			</entity>
			<entity id="3" name="ORDERS" fq-name="ADMIN.ORDERS" order="2" font="Segoe UI:9:0" x="696" y="150">
				<path name="ADMIN"/>
			</entity>
			<entity id="4" name="PRODUCT" fq-name="ADMIN.PRODUCT" order="3" font="Segoe UI:9:0" x="726" y="400">
				<path name="ADMIN"/>
			</entity>
			<entity id="5" name="PRODUCT_IN" fq-name="ADMIN.PRODUCT_IN" order="4" font="Segoe UI:9:0" x="1032" y="408">
				<path name="ADMIN"/>
			</entity>
			<entity id="6" name="PRODUCT_OUT" fq-name="ADMIN.PRODUCT_OUT" order="5" font="Segoe UI:9:0" x="1003" y="158">
				<path name="ADMIN"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_MEMBER_TO_CART" fq-name="ADMIN.CART.FK_MEMBER_TO_CART" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="FK_MEMBER_TO_ORDER" fq-name="ADMIN.ORDERS.FK_MEMBER_TO_ORDER" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="FK_ORDER_TO_PRODUCT_OUT" fq-name="ADMIN.PRODUCT_OUT.FK_ORDER_TO_PRODUCT_OUT" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="FK_PRODUCT_TO_CART" fq-name="ADMIN.CART.FK_PRODUCT_TO_CART" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="FK_PRODUCT_TO_ORDER" fq-name="ADMIN.ORDERS.FK_PRODUCT_TO_ORDER" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="FK_PRODUCT_TO_PRODUCT_IN" fq-name="ADMIN.PRODUCT_IN.FK_PRODUCT_TO_PRODUCT_IN" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="FK_PRODUCT_TO_PRODUCT_OUT" fq-name="ADMIN.PRODUCT_OUT.FK_PRODUCT_TO_PRODUCT_OUT" type="fk" pk-ref="4" fk-ref="6"/>
	</relations>
</diagram>